# playwrightframework

Playwright/: .project  pom.xml
Playwright/TestCaseReport/: Test_20250423175123.xlsx  Test_20250428153126.xlsx
Playwright/resources/: TestCases.xlsx
Playwright/src/main/java/test/Playwright/: App.java
Playwright/src/test/java/com/base/: Baseclass.java
Playwright/src/test/java/com/pages/: LoginPage.java
Playwright/src/test/java/com/tests/: LoginTest.java
Playwright/src/test/java/com/utilities/: Fakedata.java  Testdata.java  UpdateExcel.java
Playwright/test-output/: emailable-report.html  index.html  testng-results.xml
Playwright/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Playwright/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Playwright/test-output/junitreports/: TEST-com.base.BaseTest.xml  TEST-com.tests.LoginTest.xml  TEST-test.Playwright.BrowserLaunchTest.xml  TEST-test.Playwright.LoginTest.xml
Playwright/test-output/login/: Test.html  Test.xml  testng-failed.xml
Playwright/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
